In [190]:
import numpy as np 
import pandas as pd

In [191]:
df = pd.read_csv('cars.csv')

In [192]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [193]:
print(df['brand'].nunique())
print(df['brand'].value_counts())

32
brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [194]:
print(df['fuel'].value_counts())

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [195]:
print(df['owner'].value_counts())

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [196]:
# One-hot encoding using Pandas
pd.get_dummies(df,columns=['fuel','owner'])

# similarly on encoding column brand u will get 32 new columns in correspondence to brand_name

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [197]:
# k-1 one-hot encoding (kcategories - 1)

pd.get_dummies(df,columns=['fuel','owner'],drop_first=True) 

# It will remove first column from both the categories owner and fuel.

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

pandas generate output based on the data provided at that moment, it doesnot maintain the column ordering thus scikit learns one-hot encoding is preferred

In [198]:
# Lets now see one-hot encoding using scikit learn library

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.drop('selling_price',axis=1),df['selling_price'],test_size=0.2,random_state=0)

In [199]:
print(X_train.shape)
print(X_train.head())

(6502, 4)
         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [200]:
y_train.shape

(6502,)

In [201]:
from sklearn.preprocessing import OneHotEncoder

Ohe = OneHotEncoder(dtype=np.int32) # matrix me values integer milegi 
# To avoid multicollinearity u use drop attribute in the onehotencoder class
# drop = 'first'

# Ohe = OneHotEncoder(drop='first',sparse=False)

In [202]:
Ohe.fit_transform(X_train[['fuel','owner']])

<Compressed Sparse Row sparse matrix of dtype 'int32'
	with 13004 stored elements and shape (6502, 9)>

In [203]:
X_train_cat = Ohe.fit_transform(X_train[['fuel','owner']]).toarray()
X_train_cat

# if u use sparse parameter in the onehotencoder class u then dont need to convert into array then

array([[0, 0, 1, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 1],
       [0, 1, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 0, ..., 1, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int32)

9 transformed columns

In [204]:
X_test_cat = Ohe.transform(X_test[['fuel','owner']]).toarray()
X_test_cat

array([[0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 1, 0, 0]], dtype=int32)

In [205]:
# both X_train_cat and X_test_cat will combine to brand and km_driven columns to get complete input data

In [206]:
# array of other two columns which needs to be appended with the transformed columns 
one = X_train[['brand','km_driven']].values
print(one.shape)
print(one)

(6502, 2)
[['Hyundai' 60000]
 ['Tata' 150000]
 ['Hyundai' 110000]
 ...
 ['Hyundai' 90000]
 ['Volkswagen' 90000]
 ['Hyundai' 110000]]

In [207]:
X_train_cat.shape

(6502, 9)

In [208]:
X_train_combined = np.hstack((one, X_train_cat))
X_train_combined = pd.DataFrame(X_train_combined)
X_train_combined

              0       1  2  3  4  5  6  7  8  9  10
0        Hyundai   60000  0  0  1  0  1  0  0  0  0
1           Tata  150000  0  1  0  0  0  0  0  0  1
2        Hyundai  110000  0  1  0  0  0  0  1  0  0
3       Mahindra   28000  0  1  0  0  0  0  1  0  0
4         Maruti   15000  0  0  0  1  1  0  0  0  0
...          ...     ... .. .. .. .. .. .. .. .. ..
6497        Tata   70000  0  1  0  0  0  0  0  0  1
6498        Ford  100000  0  1  0  0  0  0  1  0  0
6499     Hyundai   90000  0  0  0  1  0  0  1  0  0
6500  Volkswagen   90000  0  1  0  0  1  0  0  0  0
6501     Hyundai  110000  0  0  0  1  1  0  0  0  0

[6502 rows x 11 columns]

In [217]:
count = df['brand'].value_counts()

In [220]:
threshold = 100

In [223]:
replace = count[count<threshold].index

In [224]:
pd.get_dummies(df['brand'].replace(replace,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False

In [226]:
# brand column consists of car brands, now since there are 32 car counts, dimensionaltiy increases after encoding thus those cars whose number is less then 100 are segregated and collected into single column 
# this helps in maintaining the dimensionality of the data